<?xml version="1.0" encoding="GB2312" ?>  
<project name="myCalculator" default="jar" basedir=".">  
        <property file="build.properties" />  
      
        <property file="build.properties" /> <!--编译属性文件，跟具体项目相关 -->  
        <property name="jar-file-name" value="${ant.project.name}" /> <!--jar文件名 -->  
        <property name="project-name" value="${ant.project.name}" /><!--项目名称 -->  
        <property name="build" value="build" /><!--编译根目录 -->  
        <property name="lib" value="lib" /><!--编译依赖库 -->  
        <property name="src" value="src" /><!--源代码 --> 
        <property name="main-class" value="Calculator"/><!--Main Class--> 
        <property name="version" value="1.0"/>
        <property name="build.classes" value="${build}/classes" /><!--编译源码目录 -->  
        <property name="jar.dir" value="jar" /><!--jar生成位置 -->  
        <property name="org.dir" value="org" /><!--spring相关XSD文件 -->  
        <!-- <property name="hbm.dir.dest" value="net/tscms/ftp/ftplet/vo"/>目标hibernate   
            hbm文件位置 <property name="hbm.dir.src" value="src/${hbm.dir.dest}"/>源hibernate   
            hbm文件位置 -->  
      
        <property name="jar.dir" value="jar" />  
        <!--生成jar MANIFEST.MF 中lib字段 -->  
        <pathconvert property="libs.project" pathsep=" ">  
            <mapper>  
                <chainedmapper>  
                    <!-- remove absolute path -->  
                    <flattenmapper />  
                    <!-- add lib/ prefix -->  
                    <globmapper from="*" to="lib/*" />  
                </chainedmapper>  
            </mapper>  
            <path>  
                <!-- lib.home contains all jar files, in several subdirectories -->  
                <fileset dir="${lib}">  
                    <include name="**/*.jar" />  
                </fileset>  
            </path>  
        </pathconvert>  
      
        <!--dependencies -->  
        <path id="Third-Part Lib">  
            <fileset dir="${lib}">  
                <include name="**/*.jar" />  
            </fileset>  
        </path>  
      
        <!--Cleaning and build directories-->  
        <target name="prepare">  
            <echo message="2.Start Building..." />
            <mkdir dir="${build.classes}" /> 
            <mkdir dir="${jar.dir}" /> 
        </target>  
      
        <target name="clean">  
            <echo message="1.Start Cleaning..." />  
            <delete dir="${build}" />
            <delete dir="${jar.dir}" />
        </target>  
      
        <!--Compiling src -->  
        <target name="compile" depends="clean,prepare">  
            <echo message="3.Start Compiling..." />  
            <javac srcdir="${src}" destdir="${build.classes}" failonerror="true"  
                debug="true" target="1.8">  
                <compilerarg line="-encoding UTF-8 " />  
                <classpath refid="Third-Part Lib" />  
            </javac>  
        </target>  
      
        <target name="dirPrepare">  
            <echo message="4.Preparing for the Dirs for Packaging..." /> 
            <!--准备META-INF中需要的文件 -->  
            <!--
            <mkdir dir="${build.classes}/META-INF" />  
            <copy todir="${build.classes}/META-INF">  
                <fileset dir="META-INF" />  
            </copy>
            -->  
      
            <!--准备spring的xsd -->  
            <!--
            <mkdir dir="${build.classes}/org" />  
            <copy todir="${build.classes}/org">  
                <fileset dir="${org.dir}" />  
            </copy>  
            -->
            <!--准备hbm文件 <copy todir="${build.classes}/${hbm.dir.dest}"> <fileset dir="${hbm.dir.src}"/>   
                </copy> -->  
        </target>  
      
        <!--打jar包 -->  
        <target name="jar" depends="compile,dirPrepare">  
            <echo message="5.Start Packaging..." />  
            <tstamp></tstamp>  
            <jar destfile="${jar.dir}/${jar-file-name}-${version}.jar"  
                basedir="${build.classes}" includes="**">  
                <manifest>  
                    <!-- 此处需要根据需要进行修改 -->  
                    <attribute name="Main-Class" value="${main-class}" />  
                    <attribute name="Class-Path" value="${libs.project}" />  
                </manifest>  
            </jar>  
        </target>

        <!-- Run Java -->
        <target name="run">
            <java jar="${jar.dir}/${jar-file-name}-${version}.jar" fork="true"/>
        </target>  

        <!-- show info(Debug only)-->
        <target name="info">
            <echo>${project-name} - Welcome to Apache Ant!</echo>
            <echo>Third-party lib is ${libs.project}</echo>
            <echo>Main Class is ${main-class}</echo>
        </target>
   
      
</project>  